{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@league-app/shared": ["../shared/src"],
      "@league-app/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/__tests__"]
}
